## Sources des donn\u00c3\u00a9es, \u00c3\u00a0 modifier selon config
# todo var d'environnement?
spring.datasource.url=jdbc:postgresql://demodb/Forum
spring.datasource.username= segfaultapi
spring.datasource.password= yourpass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#\u00c2\u00a0todo on met pas \u00c3\u00a7a en prod -> mettre none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#\u00c2\u00a0todo c'\u00c3\u00a9tait pour une db embed, j'ai retir\u00c3\u00a9
#\u00c2\u00a0spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true

# Fix une erreur: java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8087

